<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MdSaib</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="headline">
<header>
    <h1>My Logo</h1>
    <menu >
        <img src="icon/union.svg" alt="menuBar">
    </menu>
</header>
<article>
    
      <h1>I’m Md Saib <br>
        Glad to see you!</h1>
    
    <p>I’m a software developer! I can help you build a product , feature or website
         Look through some of my work and experience! If you like what you see and 
         have a project you need coded, don’t hestiate to contact me.</p>
  </article>

  <section>
    LET’S CONNECT
  </section>
  <br>

  <footer class="social-icon">

        <img src="icon/twitter.svg" alt="twitter">
        <img src="icon/linkedin.svg" alt="linkedin">
        <img src="icon/medium.svg" alt="medium">
        <img src="icon/github.svg" alt="github">
        <img src="icon/finger.svg" alt="finger">      
    
  
  </footer>
  </section>
  
  
</body>
</html>